<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>
    <section class="login py-5 bg-light">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                    <img src="space.jpg" alt="">
                </div>
                <div class="col-lg-7 text-center py-5">

                    <h1 class="animate__animated animate__bounce">Welcome Here !!!</h1>
                    <form>
                        <div class="form-row py-2 pt-5">
                            <div class="offset-1 col-lg-10">
                                <input type="text" class="inp px-3" placeholder="Username">

                            </div>
                        </div>
                        <div class="form-row py-2">
                            <div class="offset-1 col-lg-10">
                                <input type="text" class="inp px-3" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-row py-3">
                            <div class="form-row py-3">
                                <button class="btn1">Signup</button>
                            </div>
                        </div>
                    </form>
                    <p>Or login with</p>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                    <span><i class="fa-brands fa-linkedin"></i></span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>